# code-katas-java

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/leetcode/: AddTwoNumbers.java  AlternatingDigitSum.java  BestTimeToBuyAndSellStock.java  BestTimeToBuyAndSellStockII.java  BuildArrayFromPermutation.java  CalculateDelayedArrivalTime.java  CalculateMoneyInLeetcodeBank.java  CanPlaceFlowers.java  CarPooling.java  CheckBalancedString.java  CheckIfNumbersAreAscendingInSentence.java  CheckIfOneStringSwapCanMakeStringsEqual.java  CheckIfTheNumberIsFascinating.java  CheckIfTheSentenceIsPangram.java  CheckIfTwoStringArraysAreEquivalent.java  CheckIfWordEqualsSummationOfTwoWords.java  ConcatenationOfArray.java  ConsecutiveCharacters.java  ContainerWithMostWater.java  ContainsDuplicate.java  ContainsDuplicate2.java  ConvertSortedArrayToBinarySearchTree.java  ConvertTheTemperature.java  CountCompleteTreeNodes.java  CountElementsWithMaximumFrequency.java  CountGoodTriplets.java  CountItemsMatchingRule.java  CountLargestGroup.java  CountOddNumbersInAnIntervalRange.java  CountPairsThatFormCompleteDayI.java  CountPairsWhoseSumIsLessThanTarget.java  CountTheNumberOfConsistentStrings.java  CountingWordsWithGivenPrefix.java  DayOfTheWeek.java  DefuseTheBomb.java  DeleteCharactersToMakeFancyString.java  DeleteColumnsToMakeSorted.java  DeleteNodesFromLinkedListPresentInArray.java  DesignTwitter.java  DestinationCity.java  (+162 more)
src/main/java/other/: ArrayIntersection.java  DifferenceK.java  MissingNumber.java  OrderingSquared.java  Parentheses.java  ProperlyNested.java  TopScores.java
src/test/java/leetcode/: AddTwoNumbersTest.java  AlternatingDigitSumTest.java  BestTimeToBuyAndSellStockIITest.java  BestTimeToBuyAndSellStockTest.java  BuildArrayFromPermutationTest.java  CalculateDelayedArrivalTimeTest.java  CalculateMoneyInLeetcodeBankTest.java  CanPlaceFlowersTest.java  CarPoolingTest.java  CheckBalancedStringTest.java  CheckIfTheNumberIsFascinatingTest.java  (+191 more)
(+701 files in other folders)
