plugins {
    id 'java'
}

group 'com.ricardoocorreia.code.katas'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    // Test
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.21.0'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.9.1'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.9.1'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.9.1'
}

test {
    useJUnitPlatform()
}
